<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="archivos" />
    <Folder Include="excepciones" />
    <Folder Include="logs\" />
    <Folder Include="Views\Organizacion" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="2.1" />
    <PackageReference Include="EPPlus" Version="4.5.1" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.25" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.25" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1" />
    <PackageReference Include="moment.net" Version="1.3.0" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="18.2.0.59" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Account\AccessDenied.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Encuesta\Importar.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Municipio\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Ambito\CreateEdit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Ambito\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Beneficiarios\Domicilio\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Calle\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Calle\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Perfil\CreateOrEdit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Perfil\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\TrabajadoresCampo\CreateEdit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\TrabajadoresCampo\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Dependencias\CreateEdit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Dependencias\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.1\DiagnosticoWeb.csproj.ResolveComReference.cache" />
  </ItemGroup>

  <ItemGroup>
    <IntermediateAssembly Remove="obj\Debug\netcoreapp2.1\DiagnosticoWeb.dll" />
  </ItemGroup>

  <ItemGroup>
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.1\DiagnosticoWeb.pdb" />
  </ItemGroup>

  <ItemGroup>
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.1\DiagnosticoWeb.dll" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationManifest Remove="obj\Debug\netcoreapp2.1\DiagnosticoWeb.dll.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\TrabajadoresCampoController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\Font-Awesome\js-packages\%40fortawesome\fontawesome-free\svgs\brands\acquisitions-incorporated.svg" />
    <Content Remove="wwwroot\lib\Font-Awesome\js-packages\%40fortawesome\fontawesome-free\svgs\brands\creative-commons-sampling-plus.svg" />
    <Content Remove="wwwroot\lib\Font-Awesome\js-packages\%40fortawesome\fontawesome-free\svgs\brands\creative-commons-sampling.svg" />
    <Content Remove="wwwroot\lib\Font-Awesome\js-packages\%40fortawesome\fontawesome-free\svgs\solid\american-sign-language-interpreting.svg" />
    <Content Remove="wwwroot\lib\Font-Awesome\js-packages\%40fortawesome\fontawesome-free\svgs\solid\assistive-listening-systems.svg" />
    <Content Remove="wwwroot\lib\Font-Awesome\js-packages\%40fortawesome\fontawesome-free\svgs\solid\thermometer-three-quarters.svg" />
    <Content Remove="wwwroot\lib\Font-Awesome\js-packages\%40fortawesome\free-solid-svg-icons\faAmericanSignLanguageInterpreting.d.ts" />
    <Content Remove="wwwroot\lib\Font-Awesome\js-packages\%40fortawesome\free-solid-svg-icons\faAmericanSignLanguageInterpreting.js" />
  </ItemGroup>

  <ItemGroup>
    <DeployManifest Remove="obj\Debug\netcoreapp2.1\DiagnosticoWeb.application" />
  </ItemGroup>
  
  <ItemGroup>
    <FunctionsPreservedDependencies Include="System.Text.Encodings.Web.dll" />
  </ItemGroup>
  
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

  <ItemGroup>
    <FunctionsPreservedDependencies Include="System.Text.Encodings.Web.dll" />
  </ItemGroup>

</Project>
