# DiagnosticoWEB

./: .gitignore  DiagnosticoWeb.sln
DiagnosticoWeb/: .bowerrc  ClassDiagram.cd  DiagnosticoWeb.csproj  DiagnosticoWeb.sln  Dockerfile  Program.cs  Startup.cs  bower.json  docfx.json  install  script.sql  script10.sql  script11.sql  script12.sql  script13.sql  script14.sql  script15.sql  script16.sql  script17.sql  script18.sql  script19.sql  script2.sql  script20.sql  script21.sql  script22.sql  script23.sql  script24.sql  script25.sql  script26.sql  script27.sql  script28.sql  script29.sql  script3.sql  script30.sql  script31.sql  script32.sql  script33.sql  script34.sql  script35.sql  script36.sql  (+8 more)
DiagnosticoWeb/Claims/: ClaimPrincipal.cs
DiagnosticoWeb/Code/: AccionBitacora.cs  BeneficiarioCode.cs  Coneval.cs  Conexion.cs  CurpResponse.cs  DiagnosticoCode.cs  DomicilioCompleto.cs  EncuestaCode.cs  Enumerados.cs  EstatusAplicacion.cs  EstatusCarencia.cs  EstatusInformacion.cs  EstatusSolicitud.cs  Excepcion.cs  Familia.cs  FamiliaSabana.cs  ImportacionDiagnosticos.cs  IntegranteFamilia.cs  Job.cs  JsonSedeshu.cs  LineaBienestar.cs  Lista.cs  NivelPobreza.cs  Query.cs  ResultadoLectura.cs  Utils.cs
DiagnosticoWeb/Configuration/: MaximumRequestTimeoutSettings.cs
DiagnosticoWeb/Controllers/: AccountController.cs  AgebController.cs  ApiController.cs  AplicacionController.cs  BeneficiariosController.cs  BitacoraController.cs  CalleController.cs  CaminoController.cs  CarreteraController.cs  CatalogoRespuestasController.cs  CategoriaController.cs  CausaDiscapacidadController.cs  ColoniaController.cs  ConfiguracionController.cs  CuadernillosController.cs  DependenciasController.cs  DiagnosticosController.cs  DiscapacidadController.cs  DomicilioController.cs  EncuestaController.cs  ErrorController.cs  EstadoCivilController.cs  EstadoController.cs  EstudioController.cs  GradoDiscapacidadController.cs  GradoEstudioController.cs  HijoController.cs  HomeController.cs  IncidenciaController.cs  LocalidadController.cs  ManzanaController.cs  MunicipiosController.cs  OcupacionController.cs  OrganizacionController.cs  ParentescoController.cs  PerfilController.cs  PreguntaController.cs  ProgramasSocialesController.cs  ReporteAPP.cs  SexoController.cs  (+7 more)
DiagnosticoWeb/Database/: ApplicationDbContext.cs  DiagnosticoAnteriorDbContext.cs
DiagnosticoWeb/Excepciones/: CondicionIteracionNoEncontrada.cs  LlaveNoEncontradaException.cs  ValorNuloException.cs
DiagnosticoWeb/Middleware/: MaximumRequestTimeoutMiddleware.cs
DiagnosticoWeb/Migrations/: 20190429182557_InitialMigration.Designer.cs  20190429182557_InitialMigration.cs  20190705163230_Catalogos.Designer.cs  20190705163230_Catalogos.cs  20190708231628_PreguntaCatalogo.Designer.cs  20190708231628_PreguntaCatalogo.cs  20190709164547_Zonas.Designer.cs  20190709164547_Zonas.cs  20190711182549_ConfVertientes.Designer.cs  20190711182549_ConfVertientes.cs  20190712170828_RenombrarEstado.Designer.cs  20190712170828_RenombrarEstado.cs  20190717202858_Carencias.Designer.cs  20190717202858_Carencias.cs  20190725175002_AddDatosBeneficiario.Designer.cs  20190725175002_AddDatosBeneficiario.cs  20190725202703_Exportacion.Designer.cs  20190725202703_Exportacion.cs  20190726190321_DropColumns.Designer.cs  20190726190321_DropColumns.cs  20190727030922_DomicilioZona.Designer.cs  20190727030922_DomicilioZona.cs  20190727220959_AddBeneficiarioEstatus.Designer.cs  20190727220959_AddBeneficiarioEstatus.cs  20190728144708_TrabajadorDependencia.Designer.cs  20190728144708_TrabajadorDependencia.cs  20190730204940_Grados.Designer.cs  20190730204940_Grados.cs  20190731182448_BeneficiarioSexoId.Designer.cs  20190731182448_BeneficiarioSexoId.cs  20190806202147_CarenciaPregunta.Designer.cs  20190806202147_CarenciaPregunta.cs  20190807150414_AddTrabajadorId.Designer.cs  20190807150414_AddTrabajadorId.cs  20190810145659_AddHistorial.Designer.cs  20190810145659_AddHistorial.cs  20190814133604_AddExpresionField.Designer.cs  20190814133604_AddExpresionField.cs  20190814151712_AddAbreviacionEstado.Designer.cs  20190814151712_AddAbreviacionEstado.cs  (+153 more)
DiagnosticoWeb/Models/: Ageb.cs  AlgoritmoIntegranteResultado.cs  AlgoritmoResultado.cs  AlgoritmoVersion.cs  ApiModel.cs  Aplicacion.cs  AplicacionCarencia.cs  AplicacionPregunta.cs  ApplicationUser.cs  Archivo.cs  Beneficiario.cs  BeneficiarioDiscapacidad.cs  BeneficiarioHistorico.cs  Bitacora.cs  Calle.cs  Camino.cs  Carencia.cs  Carretera.cs  CausaDiscapacidad.cs  Colonia.cs  Configuracion.cs  Dependencia.cs  Diagnostico.cs  Discapacidad.cs  DiscapacidadGrado.cs  Domicilio.cs  DomicilioHistorico.cs  Encuesta.cs  EncuestaVersion.cs  ErrorViewModel.cs  Estado.cs  EstadoCivil.cs  Estudio.cs  Grado.cs  GradosEstudio.cs  Hijo.cs  Importacion.cs  Incidencia.cs  LineaBienestar.cs  Localidad.cs  (+29 more)
DiagnosticoWeb/Properties/: launchSettings.json
DiagnosticoWeb/Validaciones/: EnsureOneElementAttribute.cs  FileExtensionAttribute.cs  RequireClaimAttribute.cs  RequiredIf.cs
DiagnosticoWeb/Views/: _ViewImports.cshtml
DiagnosticoWeb/logs/: 2022-11-16.txt  2022-11-24.txt  2022-11-25.txt  2022-11-28.txt  2022-11-29.txt  2022-5-26.txt  2022-5-30.txt  2022-6-16.txt  2022-6-20.txt  2022-6-27.txt  2022-6-28.txt  (+24 more)
(+161 files in other folders)
